################################################################
# This file contains the images to update. One image per line.
#################################################################
# Example:
alpine:latest
